{
  "name": "workrelease",
  "version": "1.0.0",
  "description": "A portfolio of work for Nick Jones.",
  "main": "index.js",
  "author": "Nick M. Jones/@nickmjones",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.2",
    "create-react-component-folder": "^0.1.30",
    "css-loader": "1.0.0",
    "file-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.8",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "0.23.0",
    "url-loader": "^2.1.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "^3.1.11"
  }
}
